;; Config values for content migration script.
;; Adjust on per-site basis.

; Auto increment values
authmap         = 0
comments        = 100000
files           = 10000
node            = 10000
node_revisions  = 10000
profile_fields  = 100
role            = 100
term_data       = 100
url_alias       = 100000
users           = 100000
vocabulary      = 10

; Source database name
sourcedb = production_db_snapshot